// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.cmaterialsystem:texture_manager;
export import :texture_manager.load_image_data;
export import :texture_manager.manager;
export import :texture_manager.manager2;
export import :texture_manager.texture;
export import :texture_manager.texture_queue;
export import :texture_manager.texture_format_handler;
export import :texture_manager.texture_loader;
export import :texture_manager.texture_processor;
export import :texture_manager.format_handlers.gli;
export import :texture_manager.format_handlers.svg;
export import :texture_manager.format_handlers.uimg;
export import :texture_manager.format_handlers.vtex;
export import :texture_manager.format_handlers.vtf;
