// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.materialsystem;
export import :enums;
export import :format_handlers;
export import :material;
export import :material_manager;
export import :material_manager2;
export import :material_property_block_view;
export import :png_info;
export import :texture_info;
export import :util;
export import :vmat;
export import :vmt;

export namespace pragma::msys {
    using namespace material;
}
